.data
nhap1: .asciiz "Nhap so thu 1: "
nhap2: .asciiz  "Nhap so thu 2: "
tong: .asciiz "\nTong = "
hieu: .asciiz "\nHieu = "
tich: .asciiz "\nTich = "
thuong: .asciiz "\nThuong = "
du: .asciiz "\nSo du = "

	
.text 
.globl main 
main:
la $a0,nhap1
add $v0,$0,4
syscall
add $v0,$0,5
syscall
move $t0,$v0 #$t0=$v0

la $a0,nhap2
add $v0,$0,4
syscall
add $v0,$0,5
syscall
add $t1,$0,$v0 

Tong:
add $t2,$t0,$t1
la $a0,tong
add $v0,$0,4
syscall
add $a0,$0,$t2
li $v0, 1
syscall

Hieu:
sub $t2,$t0,$t1
la $a0,hieu
add $v0,$0,4
syscall
move $a0,$t2
li $v0,1
syscall


Tich:
la $a0,tich
add $v0,$0,4
syscall
mult $t0,$t1
mflo $t3
move $a0,$t3
li $v0,1
syscall

Thuong:
la $a0,thuong
add $v0,$0,4
syscall
div $t0,$t1
mflo $a0
#move $a0,$t3
li $v0,1
syscall
la $a0,du
add $v0,$0,4
syscall
mfhi $t3
move $a0,$t3
li $v0,1
syscall
