.data
	input1:  .asciiz  "Nhap n: "
	input2:  .asciiz  "[ "
	input3:  .asciiz  " ] = "
	output:  .asciiz  "\nMang da nhap: "
	arr:  .word  0:100   # int array[100] 
.text
	#Mã C: sum=0; i=0;
	#while (i <= k) {i += 1;sum=sum+A[i]*8;}
	#printf(“%d”,sum);
	#A m?ng các ph?n t? 32 bit
	# nhap n 
  la  $a0, input1 
  addi  $v0, $zero, 4
  syscall 
  addi  $v0, $zero, 5 
  syscall 
  addi  $t0, $v0, 0 
# khoi tao 
  addi  $t1, $zero, 0 
  la  $a1, arr
NhapMang: 
# kiem tra so lan lap 
  subu  $t2, $t1, $t0
  bgez  $t2, KetThucNhap 
  # xuat dau nhac nhap 
  la    $a0, input2 
  addi  $v0, $zero, 4 
  syscall
  addi  $a0, $t1, 0 
  addi  $v0, $zero, 1 
  syscall 
  la    $a0, input3 
  addi  $v0, $zero, 4 
  syscall 

# nhap so nguyen va luu vao array[i] 
  addi  $v0, $zero, 5 
  syscall 
  sw    $v0, ($a1) 
# tang chi so 
  addi  $t1, $t1, 1 
  addi  $a1, $a1, 4 
  j    NhapMang 
KetThucNhap: 
  la    $a0, output 
  addi  $v0, $zero, 4 
  syscall 
# khoi tao 
  la    $a1, arr
  addi  $t1, $zero, 0 
XuatMang: 
# kiem tra so lan lap 
  subu  $t2, $t1, $t0
  bgez  $t2, KetThuc
# xuat phan tu array[i] 
  lw    $a0, ($a1) 
  addi  $v0, $zero, 1 
  syscall 
  # xuat khoang trang 
  addi  $a0, $zero, 0x20 
  addi  $v0, $zero, 11 
  syscall 
# tang chi so 
  addi  $t1, $t1, 1 
  addi  $a1, $a1, 4 
  j    XuatMang 
KetThuc:..

	# Mã MIPS:
	# $s1=i, $s2=k, $s3 ch?a ??a ch? c? s? c?a A, $s4= sum
	li $s2, 4      # cho k=6 có th? nhap tu ban phim
	la $s3, arr
	add $s4, $0,0
	add $s1, $0,0
	Loop:
	subu $t2,$s1,$s2
	bgtz $t2,Exit # n?u i>k thì Exit
	addi $s1, $s1, 1 # i=i+1
	sll $t0, $s1, 2 # $t0 = 4*i
	add $t0, $t0, $s3 # $t0 = ??a ch? A[i]
	lw $t1, 0($t0) # $t1 = A[i]
	sll $t1, $t1,3 # A[i]=A[i]*8
	add $s4,$s4,$t1 # sum=sum+A[i]*8
	j Loop # quay l?i Loop
	Exit: 
	move $a0, $s4
	li $v0, 1 # In so nguyên
	syscall
	li $v0, 10
	syscall # K?t thúc
